{
  "id": "attract",
  "name": "Attract",
  "version": "1.0.0",
  "description": "Schermata attract: titolo, istruzioni e storia a rotazione, gettoni/crediti, scelta lingua, avvio 1P/2P, timeout verso la top ten.",
  "scene": "AttractScene",
  "factory": "createAttractScene",
  "entry": "index.js",
  "requires": [
    "Phaser",
    "CONFIG",
    "GAME_STATE",
    "GAME_FONT",
    "HUD_DEPTH",
    "TRANSLATIONS",
    "isFreeplayEnabled",
    "hasStartAccessForPlayers",
    "consumeCreditsForPlayers",
    "loadTranslations",
    "resetGameStateForNewRun",
    "drawTextPanel",
    "playLoopAudioSafely",
    "addSpikeCredit",
    "createCreditsManager",
    "createLanguageCarousel",
    "kitFlow"
  ],
  "events": {
    "start": "Avvio partita (1P/2P) dopo aver consumato i crediti",
    "idle": "Nessuna azione per CONFIG.attractTimeout",
    "config": "Apertura configurazione (tasto dedicato)"
  },
  "config": [
    "attractOverlayAlpha",
    "attractTimeout",
    "height",
    "parallaxBgFactor",
    "width"
  ],
  "i18n": [
    "credit",
    "free_play",
    "insert_coin",
    "instructions",
    "player1",
    "player2",
    "story",
    "title"
  ],
  "assets": {
    "textures": [
      "bg",
      "title_explosion"
    ],
    "audio": [
      "coin_sfx",
      "intro_bgm",
      "select_sfx"
    ]
  }
}
