{
  "id": "screen",
  "name": "Screen",
  "version": "1.0.0",
  "description": "Motore delle schermate disegnate nell'editor (attract, top ten, istruzioni, selezione livello...): sfondo, immagini, testi, forme e widget con timeline ed effetti. Un file data/screens/<id>.json per schermata.",
  "scene": null,
  "factory": "createScreenScene",
  "entry": "index.js",
  "usage": "createScreenScene(services, { key: 'AttractScene', id: 'attract', src: 'data/screens/attract.json' })",
  "requires": ["Phaser", "CONFIG", "GAME_STATE", "TRANSLATIONS", "GAME_FONT", "kitFlow", "playLoopAudioSafely", "loadTranslations",
               "createLanguageCarousel", "hasStartAccessForPlayers", "consumeCreditsForPlayers", "resetGameStateForNewRun", "isFreeplayEnabled"],
  "uses": ["kit/core/effects.js", "kit/core/widgets.js"],
  "events": { "*": "Gli eventi dei widget e del timeout della schermata: il manifest li collega alle scene (flow.<id>)" },
  "config": ["width", "height", "freeplay"],
  "i18n": ["insert_coin", "credit", "free_play", "name_label", "score_label", "level_label", "+ le chiavi @… usate nei testi"],
  "assets": { "textures": ["flags (widget language)"], "audio": ["coin_sfx", "select_sfx", "+ la musica della schermata"] }
}
