{
  "id": "top-ten",
  "name": "TopTen",
  "version": "1.0.0",
  "description": "Classifica dei 10 migliori punteggi con scelta lingua e inserimento gettoni.",
  "scene": "TopTenScene",
  "factory": "createTopTenScene",
  "entry": "index.js",
  "requires": [
    "Phaser",
    "CONFIG",
    "GAME_STATE",
    "TRANSLATIONS",
    "GAME_FONT",
    "HUD_DEPTH",
    "drawTextPanel",
    "addSpikeCredit",
    "createCreditsManager",
    "createLanguageCarousel",
    "loadTranslations",
    "kitFlow"
  ],
  "events": {
    "timeout": "Fine visualizzazione (CONFIG.topTenTimeout)",
    "start": "Tasti 1/2: avvio partita",
    "exit": "Qualsiasi altro tasto"
  },
  "config": [
    "attractOverlayAlpha",
    "height",
    "topTenTimeout",
    "width"
  ],
  "i18n": [
    "credit",
    "insert_coin",
    "levelLabel",
    "level_label",
    "name",
    "name_label",
    "player1",
    "player2",
    "player_name",
    "scoreLabel",
    "score_label",
    "topTen"
  ],
  "assets": {
    "textures": [
      "bg"
    ],
    "audio": [
      "coin_sfx"
    ]
  }
}
